language: java
addons:
  sonarcloud:
    organization: "msalvati97"
    token:
       secure: "d/bZh2bW6BGsQnQwNMzURqEEdU29BxAPB1vqnxoRf3/e8VwYjX3EhoBUMVLXPI1VMLzI7/IY3ogcrDlwPpVYsfDa9jpfGCWA5Us4SF50omYD3wDyFijgQS7WH4mTZotwPAvQ+AnhebCe2aMbk116edGCKpFGM+Zq32qOXcdlsx6KTk9fu3yBMiyTqcB07A4huhPDup8pfl6EqC57B4La3LlmAy5csboV7oyV7NHYmzYTs1aYtvxu/itk8qHDb7TOtBjtt0dcS/H4xKDKjmI8ghzm6tsFnggbFswXq3imE7/Q7z5iSVMD1N9F5uZrVud3VVX6c6NdcF1fyN/WmIJgWXE7Pb4SHLq96GfZeAcZ7xRQnJh4K4yKw7R5tr4xSRLupFMIu15JmAgYdAvMVqV9aFWxowo82GN9GbAdrj4x3PPJ5z8WxYh94KaRwYs2fcr4mBI7v9A4QdFFCAbxz1nR+gNrBW8lHbFnuHCXjwgiYVRAozwmTaFW4DKd/gVLSPgCK2ENPYsaiz6poBgo2gSrjqpXbGEG3Qn/lUrUHypHkDoQ/zg1zR1XnapCqvSK/IQ6J2HSwDYWME1RvT9Qz7LM57wxDjvfn8yXss+EuRAbTbCE2yjyluSCTa0yWpEkaWdhEE9MhAi5vQuoWCdOgI6Zl5wqwSJf5jiqkoJfi3g66q8="
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
 - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent verify sonar:sonar -Dsonar.projectKey=msalvati97_bookkeeper
